<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://photos3.meetupstatic.com/photos/member/7/c/1/2/member_93151762.jpeg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: block;
      padding: 5px;
    }
    article {
      max-width:500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
      body {
        
        background: red;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="">
    <h1>Rose </h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
  </header>
  <article>
  <h2>Bike Cycles</h2>
  <p>Bike Theft Prevention App</p>
  <button>Like</button>
</article>
<article>
  <h2>Others</h2>
  <p>Test 1</p>
    <button>Like</button>
</article>
<article>
  <h2>Test 2</h2>
  <p>Test 2</p>
    
<button>Like</button>
</article>
<script>
$("button").on("click", function(){
  alert("clicked!")})
</script>
</body>
